<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitch Commands</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #121212;
            color: #fff;
            margin: 40px;
            line-height: 1.6;
        }
        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0 8px; /* Added space between rows */
            margin-top: 20px;
        }
        th, td {
            border-radius: 8px;
            padding: 12px 20px;
            background-color: #242424;
            color: #adadad;
            border: 1px solid #333; /* Subtle border for each cell */
        }
        th {
            background-color: #333;
            color: #fff;
        }
        tr:hover td {
            background-color: #333333;
            color: #ffffff;
        }
        /* Extra padding around the table for overall spacing */
        table {
            border-spacing: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Chief Beefs Available Twitch Commands</h1>
    <table>
        <tr>
            <th>Command</th>
            <th>Description</th>
        </tr>
        <tr>
            <td>!trivia</td>
            <td>Starts a Trivia question!</td>
        </tr>
        <tr>
            <td>!answer [answer]</td>
            <td>Submits an answer for the active Trivia question</td>
        </tr>
        <tr>
            <td>!bingo</td>
            <td>Generates a Bingo Card!</td>
        </tr>
        <tr>
            <td>!bingorules</td>
            <td>Gives the rules of bingo!</td>
        </tr>
        <tr>
            <td>!bingostatus</td>
            <td>Shows what bingo terms have hit so far</td>
        </tr>
        <tr>
            <td>!currenthunt</td>
            <td>Shows what Pokemon are being currently hunted!</td>
        </tr>
        <tr>
            <td>!discord</td>
            <td>Links to the Discord! </td>
        </tr>
        <tr>
            <td>!probability [number of attempts]</td>
            <td>Shows what the odds of the Shiny being caught thus far is</td>
        </tr>
        <tr>
            <td>!game</td>
            <td>Shows what the game we are playing!</td>
        </tr>
    </table>
</body>
</html>
